{
  "name": "sitemap-crawler2",
  "version": "1.0.1",
  "description": "Generate sitemap just throw any link.",
  "main": "index.js",
  "keywords": [
    "sitemap",
    "crawler",
    "href"
  ],
  "author": {
    "name": "gusnips",
    "email": "gustavonips@gmail.com",
    "url": "https://github.com/gusnips"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gusnips/sitemap-crawler.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/gusnips/sitemap-crawler",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "progress": "^2.0.0",
    "request": "^2.88.0"
  }
}
